# WhatsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: SignUp.java
app/src/main/java/com/example/whatsapp/data/model/: ChatModel.java  MyModel.java  UserModel.java
app/src/main/java/com/example/whatsapp/ui/: CallFragment.java  Camera.java  ChatActivity.java  ChatFragment.java  MainActivity.java  RecycleViewOnItemClick.java  Settings.java  Splash.java  StatusFragment.java
app/src/main/java/com/example/whatsapp/ui/Adapter/: ChatMessagesAdapter.java  UserAdapter.java  WhatsAppViewPagerAdapter.java
app/src/main/res/drawable/: back_ground_button.xml  backgroud_chat.xml  background_chat_input.xml  ic_back.xml  ic_baseline_camera_alt_24.xml  ic_phone.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  chat_design.xml  fragment_call.xml  fragment_camera.xml  fragment_chat.xml  fragment_status.xml  item_user_layout.xml
app/src/main/res/menu/: context_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
