plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.whatsapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures {
            viewBinding true

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // sdp library
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    // ssp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation 'com.google.android.material:material:<version>'

    // firebase

    // bom
    implementation platform('com.google.firebase:firebase-bom:30.4.1')

    implementation 'com.google.firebase:firebase-analytics'

    // authentication
    implementation 'com.google.firebase:firebase-auth'

    // Safety Net for more Security
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'

    //Realtime DataBase
    implementation 'com.google.firebase:firebase-database'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Storage

    implementation 'com.google.firebase:firebase-storage'






}