<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/chat_container"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/MyMsg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_15ssp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/background_chat_input"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/OtherMsg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_8sdp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/MyMsg"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/background_chat_input"/>


</androidx.constraintlayout.widget.ConstraintLayout>